{
  "name": "vite-plugin-airx-minimal-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "airx": "^0.7.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-airx": "file:../..",
    "typescript": "^5.0.0"
  }
}
